# android-easy

./: .gitignore  .project  AndroidManifest.xml  import-summary.txt  local.properties  settings.gradle
android-easy-core/: build.gradle
android-easy-core/src/main/: AndroidManifest.xml
android-easy-example/: build.gradle
android-easy-example/src/main/: AndroidManifest.xml
android-easy-example/src/main/res/layout/: activity_activity.xml  activity_adapter.xml  activity_animate.xml  activity_app_util.xml  activity_appinfo.xml  activity_apputil.xml  activity_badge_util.xml  activity_base.xml  activity_bitmap_util.xml  activity_data_util.xml  activity_database.xml  activity_edit_text.xml  activity_editcleartext.xml  activity_fileutil.xml  activity_fragment.xml  activity_fragment_pager.xml  activity_helper.xml  activity_intentutil.xml  activity_keyboardutil.xml  activity_list_view.xml  activity_log_util.xml  activity_logutil.xml  activity_main.xml  activity_manager.xml  activity_network_util.xml  activity_pupop.xml  activity_screen_util.xml  activity_scroll_controller.xml  activity_util.xml  activity_version_util.xml  activity_view.xml  activity_view_pager.xml  footer_list_view.xml  fragment_fragment.xml  header_list_view.xml  item_list_view.xml  layout_back.xml  pupop_test.xml
android-easy-example/src/main/res/values/: bases.xml  (+4 more)
android-easy-example/src/main/res/values-1024x600/: screen.xml
android-easy-example/src/main/res/values-1024x768/: screen.xml
android-easy-example/src/main/res/values-1184x720/: screen.xml
android-easy-example/src/main/res/values-1196x720/: screen.xml
android-easy-example/src/main/res/values-1280x720/: screen.xml
androideasyexample/: build.gradle
androideasyexample/src/main/: AndroidManifest.xml
(+150 files in other folders)
