<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout style="@style/ll">

        <Button
            android:id="@+id/btn_f1"
            style="@style/btn_main"
            android:text="Normal Fragment"/>

        <Button
            android:id="@+id/btn_f2"
            style="@style/btn_main"
            android:text="Reuse View Fragment"/>

        <RelativeLayout
            android:id="@+id/rl_fragment"
            style="@style/match_parent"
            android:layout_height="@dimen/h300"
            android:background="@color/bg_green"
            android:gravity="center_horizontal">
        </RelativeLayout>
    </LinearLayout>

</ScrollView>