<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout style="@style/ll">

        <Button
            android:id="@+id/btn_scroll_controller"
            style="@style/btn_main"
            android:text="ScrollController"/>

        <Button
            android:id="@+id/btn_spfile"
            style="@style/btn_main"
            android:text="SPFile"/>

    </LinearLayout>

</ScrollView>
