<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        style="@style/ll">

        <Button
            android:id="@+id/btn_view_pager"
            style="@style/btn_main"
            android:text="ViewPager"/>

        <Button
            android:id="@+id/btn_fragment_pager"
            style="@style/btn_main"
            android:text="FragmentPager"/>

        <Button
            android:id="@+id/btn_edit_text"
            style="@style/btn_main"
            android:text="EditText"/>

        <Button
            android:id="@+id/btn_list_view"
            style="@style/btn_main"
            android:text="ListView"/>
    </LinearLayout>
</ScrollView>