<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        style="@style/ll">

        <Button
            android:id="@+id/btn_app_util"
            style="@style/btn_main"
            android:text="AppUtil"/>

        <Button
            android:id="@+id/btn_badge_util"
            style="@style/btn_main"
            android:text="BadgeUtil"/>

        <Button
            android:id="@+id/btn_bitmap_util"
            style="@style/btn_main"
            android:text="BitmapUtil"/>

        <Button
            android:id="@+id/btn_data_util"
            style="@style/btn_main"
            android:text="DataUtil"/>

        <Button
            android:id="@+id/btn_dialog_util"
            style="@style/btn_main"
            android:text="DialogUtil"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_empty_util"
            style="@style/btn_main"
            android:text="EmptyUtil"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_file_util"
            style="@style/btn_main"
            android:text="FileUtil"/>

        <Button
            android:id="@+id/btn_intent_util"
            style="@style/btn_main"
            android:text="IntentUtil"/>

        <Button
            android:id="@+id/btn_keyboard_util"
            style="@style/btn_main"
            android:text="KeyboardUtil"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_log_util"
            style="@style/btn_main"
            android:text="LogUtil"/>

        <Button
            android:id="@+id/btn_network_util"
            style="@style/btn_main"
            android:text="NetWorkUtil"/>

        <Button
            android:id="@+id/btn_reflect_util"
            style="@style/btn_main"
            android:text="ReflectUtil"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_screen_util"
            style="@style/btn_main"
            android:text="ScreenUtil"/>

        <Button
            android:id="@+id/btn_system_util"
            style="@style/btn_main"
            android:text="SystemUtil"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_time_util"
            style="@style/btn_main"
            android:text="TimeUtil"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_toast_util"
            style="@style/btn_main"
            android:text="ToastUtil"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_version_util"
            style="@style/btn_main"
            android:text="VersionUtil"/>
    </LinearLayout>
</ScrollView>