<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easy.example.activity.util.NetworkUtilActivity">

    <LinearLayout
        style="@style/btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Connected: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_mobile_connected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="false"/>
    </LinearLayout>

    <LinearLayout
        style="@style/btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wifi Connected: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_wifi_connected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="false"/>
    </LinearLayout>

    <LinearLayout
        style="@style/btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wifi SSID: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_wifi_ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        style="@style/btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        style="@style/btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mac: "
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

</LinearLayout>
