<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <RelativeLayout
            style="@style/ll">

            <TextView
                android:id="@+id/tv_versionname_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/w10"
                android:text="Version Name: "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_versionname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/w10"
                android:layout_toRightOf="@+id/tv_versionname_tag"
                android:text="xxx"/>

            <TextView
                android:id="@+id/tv_versioncode_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_versionname_tag"
                android:layout_marginTop="@dimen/w10"
                android:text="Version Code: "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_versioncode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_versioncode_tag"
                android:layout_marginTop="@dimen/w10"
                android:layout_toRightOf="@+id/tv_versioncode_tag"
                android:text="xxx"/>
        </RelativeLayout>
    </ScrollView>