<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout style="@style/ll">

        <ScrollView
            style="@style/match_width"
            android:layout_height="@dimen/h200"
            android:background="@color/bg_green">

            <LinearLayout
                style="@style/match_width"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user"
                    style="@style/wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_read_all"
            style="@style/btn_main"
            android:layout_marginTop="@dimen/h10"
            android:text="Read All"/>

        <Button
            android:id="@+id/btn_delete_all"
            style="@style/btn_main"
            android:text="Delete All"/>

        <RelativeLayout
            style="@style/match_width"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_read"
                style="@style/wrap_content"
                android:layout_width="@dimen/w70"
                android:text="Read"/>

            <Button
                android:id="@+id/btn_delete"
                style="@style/wrap_content"
                android:layout_width="@dimen/w70"
                android:layout_below="@+id/btn_read"
                android:text="Delete"/>

            <Button
                android:id="@+id/btn_insert"
                style="@style/wrap_content"
                android:layout_width="@dimen/w70"
                android:layout_below="@+id/btn_delete"
                android:text="Insert"/>

            <Button
                android:id="@+id/btn_update"
                style="@style/wrap_content"
                android:layout_width="@dimen/w70"
                android:layout_below="@+id/btn_insert"
                android:text="Update"/>

            <TextView
                android:id="@+id/tv_id"
                style="@style/wrap_content"
                android:layout_width="@dimen/w50"
                android:layout_alignTop="@+id/et_id"
                android:layout_margin="@dimen/w10"
                android:layout_toRightOf="@+id/btn_read"
                android:gravity="right"
                android:text="id:"/>

            <EditText
                android:id="@+id/et_id"
                style="@style/match_width"
                android:layout_toRightOf="@+id/tv_id"
                android:inputType="number"
                android:text="1"/>

            <TextView
                android:id="@+id/tv_name"
                style="@style/wrap_content"
                android:layout_width="@dimen/w50"
                android:layout_alignTop="@+id/et_name"
                android:layout_margin="@dimen/w10"
                android:layout_toRightOf="@+id/btn_read"
                android:gravity="right"
                android:text="name:"/>

            <EditText
                android:id="@+id/et_name"
                style="@style/match_width"
                android:layout_below="@+id/et_id"
                android:layout_toRightOf="@+id/tv_name"
                android:text="Joke"/>

            <TextView
                android:id="@+id/tv_gender"
                style="@style/wrap_content"
                android:layout_width="@dimen/w50"
                android:layout_alignTop="@+id/rg_gender"
                android:layout_margin="@dimen/w10"
                android:layout_toRightOf="@+id/btn_insert"
                android:gravity="right"
                android:text="gender:"/>

            <RadioGroup
                android:id="@+id/rg_gender"
                style="@style/wrap_content"
                android:layout_below="@+id/et_name"
                android:layout_toRightOf="@+id/tv_gender"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_male"
                    style="@style/wrap_content"
                    android:checked="true"
                    android:text="male"/>

                <RadioButton
                    android:id="@+id/rb_female"
                    style="@style/wrap_content"
                    android:text="female"/>
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>