<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/w10"
                android:paddingLeft="@dimen/w10"
                android:paddingRight="@dimen/w10"
                android:paddingTop="@dimen/w30">

    <Button
        android:layout_width="@dimen/w30"
        android:layout_height="@dimen/w30"
        android:background="@drawable/back"
        android:onClick="back"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Title"
        android:textSize="@dimen/w20"/>

</RelativeLayout>